version: "3.5"

services:

  client:
    container_name: skvdb-client
    build:
      context: ./
      dockerfile: ./client/Dockerfile
    image: sock-kvdb/client
    networks:
      - sock-kvdb
  
    server:
        container_name: skvdb-server
        build:
          context: ./
          dockerfile: ./server/Dockerfile
        image: sock-kvdb/server
        ports:
          - 5024:5024
        networks:
          - sock-kvdb

networks:
  ibmirmq:
    name: sock-kvdb
    # docker network inspect sock-kvdb